<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.deongao.examquestionrepo.MainActivity">
    <item
        android:id="@+id/create_exam"
        android:orderInCategory="100"
        android:title="@string/create_exam"
        app:showAsAction="never" />

    <item
        android:id="@+id/exam_list"
        android:orderInCategory="101"
        android:title="@string/exam_repo"
        app:showAsAction="never" />
</menu>
